#set -g default-terminal "xtenm-256color"
# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

# make ESC in vim more responsive
set -sg escape-time 0

#### Key bindings
set-window-option -g mode-keys vi

# vim-like pane switching
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# vim-like window switching
bind -n M-H previous-window
bind -n M-L next-window
