#set -g default-terminal "xtenm-256color"
# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

# make ESC in vim more responsive
set -sg escape-time 0


#### pane dimming
#set -g window-style 'fg=colour247, bg=colour236'
#set -g window-active-style 'fg=colour250, bg=black'
 
#### move status bar to the top
set-option -g status-position top

#### Key bindings
set-window-option -g mode-keys vi

## vim-like pane switching ##
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R

## vim-like window switching ##
bind -n M-H previous-window
bind -n M-L next-window

## vim-like pane resizing (Ctrl + Shift + <vim_dir>)
bind -n C-K resize-pane -U 5
bind -n C-J resize-pane -D 5
bind -n C-H resize-pane -L 5
bind -n C-L resize-pane -R 5
