#set -g default-terminal "xtenm-256color"

# action key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0

# make ESC in vim more responsive
set -sg escape-time 0

# increase message timeout
set-option display-time 5000

# prefix-r to source .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

#### pane dimming
set -g window-style 'fg=colour247, bg=colour236'
set -g window-active-style 'fg=colour250, bg=black'
# focus event is needed for vim to detect focus event 
set -g focus-events on

#### move status bar to the top
set-option -g status-position top

#### Key bindings
set-window-option -g mode-keys vi

## vim-like pane switching (Alt + <vim_movement>) ##
bind -n M-k   select-pane -U 
bind -n M-j   select-pane -D 
bind -n M-h   select-pane -L 
bind -n M-l   select-pane -R 

## vim-like window switching ##
bind -n M-H previous-window
bind -n M-L next-window

## vim-like pane resizing (Ctrl + Shift + <vim_movement>)
bind -n C-M-k resize-pane -U 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-h resize-pane -L 5
bind -n C-M-l resize-pane -R 5
